const QUEUES = {
  WHATSPPP_SEND_MESSAGE_TO_USER_QUEUE: "WHATSPPP_SEND_MESSAGE_TO_USER_QUEUE",
  WHATSAPP_CUT_VIDEO_STARTED_QUEUE: "WHATSAPP_CUT_VIDEO_STARTED_QUEUE",
  WHATSAPP_CUT_VIDEO_DONE_QUEUE: "WHATSAPP_CUT_VIDEO_DONE_QUEUE",
  WHATSAPP_TRANSCRIBE_VIDEO_DONE_QUEUE: "WHATSAPP_TRANSCRIBE_VIDEO_DONE_QUEUE",
  WHATSAPP_VIDEO_AVAILABLE_TO_CUT_QUEUE:
    "WHATSAPP_VIDEO_AVAILABLE_TO_CUT_QUEUE",
  WHATSAPP_TRANSLATION_STARTED_QUEUE: "WHATSAPP_TRANSLATION_STARTED_QUEUE",
  WHATSAPP_TRANSLATION_TEXT_CHANGED_QUEUE:
    "WHATSAPP_TRANSLATION_TEXT_CHANGED_QUEUE",
  WHATSAPP_TRANSLATION_AUDIO_CHANGED_QUEUE:
    "WHATSAPP_TRANSLATION_AUDIO_CHANGED_QUEUE",
  WHATSAPP_NOTIFY_USER_VIDEO_PROOFREADING_READY:
    "WHATSAPP_NOTIFY_USER_VIDEO_PROOFREADING_READY",
};

module.exports = { QUEUES };
